*write a program for dress size
* like 26=extra small
* 28=small size
* 30=medium
* 32=large
* 34=Extra large
* 36=extra extra large..

code;package Control_statement_practice;
/**write a program for dress size
* like 26=extra small
* 28=small size
* 30=medium
* 32=large
* 34=Extra large
* 36=extra extra large..
*public class sizeofdress {
	public static void main(String[] args) {
		int size=36;
		switch(size) {
		case 26:System.out.println("extra small");
		break;
		case 28:System.out.println(" small size");
		break;
		case 30:System.out.println("medium");
		break;
		case 32:System.out.println("large");
		break;
		case 34:System.out.println("extra large");
		break;
		case 36:System.out.println("extra extra large");
		break;
		default:
			System.out.println("enter valid size ");
		}
	}

}
output;extra extra large
--------------------------------------------------------------------------------------------------------------------------------------------------
* 2. WAP for simple calculator
* like addition, subtraction , multiplication, division
code;package Control_statement_practice;
/*2. WAP for simple calculator
* like addition, subtraction , multiplication, division
*/
public class calculator {
	public static void main(String[] args) {
		int a=3;
		int b=7;
	    char operation='/';
		switch(operation){
		case '+':System.out.println("sum of the numbers "+(a+b));
		break;
		case '-':System.out.println("sub of the numbers "+(a-b));
		break;
		case '*':System.out.println("mup of the numbers "+(a*b));
		break;
		case '/':System.out.println("div of the numbers "+(a/b));
		break;
		default:
			System.out.println("Invalid input");
			
		}
	}

}
output;div of the numbers 0
*
* 3.check if a character is a vowel or consonant using switch case
code;package Control_statement_practice;
import java.util.Scanner;
public class VowelorConsonant {
	public static void main(String[] args) {
		System.out.println("Enter any one character:");
		Scanner scan=new Scanner(System.in);
		char c=scan.next().toLowerCase().charAt(0);
		switch(c) {
		case 'a': System.out.println("Vowel");
		 break;
		case 'e': System.out.println("Vowel");
		 break;
		case 'i': System.out.println("Vowel");
		 break;
		case 'o': System.out.println("Vowel");
		 break;
		case 'u': System.out.println("Vowel");
		 break;
		default:
			if (Character.isLetter(c)) {
                System.out.println("Consonant");
            } else {
                System.out.println("Not an alphabet character");
            }
            break;

		}
		
		
	}

}
output;Enter any one character:
o
Vowel
----------------------------------------------------------------------------------------------------------------------------------
* 4.enter a number for month like 1 jan, 2 feb and print corresponding month */
code;package Control_statement_practice;
import java.util.Scanner;
public class Months_switch {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter a number from 1 to 12:");
		int n=scan.nextInt();
		switch(n) {
		case 1:
			System.out.println("January");
			break;
		case 2:
			System.out.println("February");
			break;
		case 3:
			System.out.println("March");
			break;
		case 4:
			System.out.println("April");
			break;
		case 5:
			System.out.println("May");
			break;
		case 6:
			System.out.println("June");
			break;
		case 7:
			System.out.println("July");
			break;
		case 8:
			System.out.println("August");
			break;
		case 9:
			System.out.println("September");
			break;
		case 10:
			System.out.println("October");
			break;
		case 11:
			System.out.println("November");
			break;
		case 12:
			System.out.println("December");
			break;
		default:
			System.out.println("Entered number is invalid.");
		}
		
	}

}
output;Enter a number from 1 to 12:
10
October

------------------------------------------------------------------------------------------------------------------------------------------------------------
package Control_statement_practice;
/*1.check if a user can log in
* first check if Username is correct
* then check if password is correct
*
* 2. write a program for loan approval
* first check if salary>25000
* then check if credit score >=700
*
* 3. write a program for driving license eligibility
* age must be greater than equal to 18
* must have passed the driving test*/
 
public class practiceproblems {
	public static void main(String[] args) {
		int salary=30000;
		int creditscore=750;
		if(salary>25000 && creditscore>=700) {
			System.out.println("loan approved");
		}
		else {
			System.out.println("loan not approved");
		}
	}

}
output;loan approved
---------------------------------------------------------------------------------------------------------------------------------------------------------

package Control_statement_practice;
/* 3. write a program for driving license eligibility
* age must be greater than equal to 18
* must have passed the driving test*/
 
public class drivingeligibilty {
	public static void main(String[] args) {
		int age=20;
		boolean havepassdrivingtest=true;
		if(age>=18 && havepassdrivingtest) {
			System.out.println("Eligible for driving license");
		}
		else {
			System.out.println("Not Eligible for driving license ");
		}
	}

}
output;Eligible for driving license